<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="MapGameController" onKeyPressed="#keyAction">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>
  <children>
    <HBox>
      <children>
        <VBox>
          <children>
            <GridPane>
              <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
                <Button text="renga" prefWidth="73" prefHeight="50" onAction="#func1ButtonAction"/>
                <Button text="flower" prefWidth="73" prefHeight="50" onAction="#func2ButtonAction"/>
                <Button text="star" prefWidth="73" prefHeight="50" onAction="#func3ButtonAction"/>
                <Button text="cloud" prefWidth="73" prefHeight="50" onAction="#func4ButtonAction"/>
              </HBox>
              <HBox GridPane.rowIndex="0" GridPane.columnIndex="1">
                <padding>
                  <Insets left="10" right="10"/>
                </padding>
                <Button text="Restart" prefWidth="90" prefHeight="50" onAction="#restartButtonAction"/>
              </HBox>
            </GridPane>
          </children>
          <children>
            <HBox>
              <padding>
                <Insets top="10"/>
              </padding>
              <children>
                <Label text="残り時間: "/>
              </children>
              <children>
                <Label fx:id="timeLimitLabel" style="-fx-font-size:30;"/>
              </children>
              <children>
                <Label text="キーワード: ">
                  <padding>
                    <Insets left="30"/>
                  </padding>
                </Label>
              </children>
              <children>
                <Label fx:id="keyWordLengthLabel" text="" style="-fx-font-size:30;"/> 
              </children>
            </HBox>
          </children>
        </VBox>
      </children>

      <children>
        <HBox>
          <children>
            <BorderPane>
              <top>
                <Label text="POACH" style="-fx-font-size:20;"/>
              </top>
              <bottom>
                <VBox>
                  <children>
                    <HBox alignment="top_left">
                      <Label text="WORD:"/>
                    </HBox>
                  </children>
                  <children>
                    <HBox alignment="top_right">
                      <Label fx:id="obtainedLetterLabel" text="" style="-fx-font-size:20;"/>
                    </HBox>
                  </children>
                </VBox>
              </bottom>
            </BorderPane>
          </children>

          <children>
            <VBox>

              <children>
                <BorderPane>
                  <center>
                    <Label fx:id="selectedItemLabel" text="BANANA x5" BorderPane.alignment="CENTER"/>
                  </center>
                </BorderPane>
              </children>

              <children>
                <HBox prefHeight="80">
                  <padding>
                    <Insets left="10" right="10" bottom="10"/>
                  </padding>
                  <Label>
                    <padding>
                      <Insets top="20" right="10"/>
                    </padding>
                    <graphic>
                      <ImageView fx:id="poachLeftImageView" fitWidth="40" fitHeight="40">
                      </ImageView>
                    </graphic>
                  </Label>
                  <Label>
                    <graphic>
                      <ImageView fx:id="poachCenterImageView" fitWidth="80" fitHeight="80">
                      </ImageView>
                    </graphic>
                  </Label>
                  <Label>
                    <padding>
                      <Insets left="10" top="20"/>
                    </padding>
                    <graphic>
                      <ImageView fx:id="poachRightImageView" fitWidth="40" fitHeight="40">
                      </ImageView>
                    </graphic>
                  </Label>
                </HBox>
              </children>

            </VBox>
          </children>
        </HBox>
      </children>
    </HBox>
    <StackPane>
      <GridPane fx:id="mapGrid" prefWidth="360" prefHeight="360"></GridPane>
      <ImageView fx:id="gameOverView" fitWidth="670" fitHeight="480">
      </ImageView>
    </StackPane>
  </children>
</VBox>
